hoya-core/src/main/avro/org/apache/hadoop/hoya/avro/RoleHistoryRecord.avsc

[
  {
    "type": "record",
    "name": "org.apache.hadoop.hoya.avro.NodeAddress",
    "fields": [
      {
        "name": "host",
        "type": "string"
      },
      {
        "name": "port",
        "type": "int"
      }
    ]
  },

  {
    "type": "record",
    "name": "NodeEntryRecord",
    "namespace": "org.apache.hadoop.hoya.avro",
    "fields": [
      {
        "name": "node",
        "type": "org.apache.hadoop.hoya.avro.NodeAddress"
      },
      {
        "name": "role",
        "type": "int"
      },
      {
        "name": "active",
        "type": "boolean"
      },
      {
        "name": "last_used",
        "type": "long"
      }
    ]
  },

  {
    "type": "record",
    "name": "RoleHistoryHeader",
    "namespace": "org.apache.hadoop.hoya.avro",
    "fields": [
      {
        "name": "saved",
        "type": "long"
      },
      {
        "name": "roles",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "RoleHistoryFooter",
    "namespace": "org.apache.hadoop.hoya.avro",
    "fields": [
      {
        "name": "count",
        "type": "long"
      }
    ]
  },

  {
    "type": "record",
    "name": "RoleHistoryRecord",
    "namespace": "org.apache.hadoop.hoya.avro",
    "fields": [
      {
        "name": "entry",
        "type": [
          "org.apache.hadoop.hoya.avro.NodeEntryRecord",
          "org.apache.hadoop.hoya.avro.RoleHistoryHeader",
          "org.apache.hadoop.hoya.avro.RoleHistoryFooter"
        ]
      }
    ]
  }

]